강사님 이메일 : itdanja@kakao.com

이메일로 제출하기

2021/10/01 과제
<코드 안보고 4일자 배운거 중에 1개 짜보기> 이게 과제임

10/01까지


얘는 같이 함
1. 로또 판별기
	// [조건1] : 1 ~ 45 사이의 수를 6개 입력받아 배열에 저장
			단 중복불가, 1~45사이의 숫자만 가능
	// [조건2] : 추첨번호는 난수생성 1 ~ 45 사이의 숫자 6개 생성하여 배열에 저장		
	// [조건3] : 두 배열 내 동일한 숫자가 몇개 있는지 체크하여 등수 출력
	// [출력] : 몇개가 동일한지 출력하고 등수 출력
			6개 모두 동일하면 1등
			5개 동일하면 2등
			4개 3등
			3개 4등
			그외 꽝

코드 안보고 4일자 배운거 중에 1개 짜보기

2번은 1번이 쉬운 사람만
2번은 오래걸릴거임			
2. 회원제 방문록 프로그램		
	// [조건1] : 최대 100명 저장할 수 있는 회원 배열 [아이디, 비밀번호 입력]
	// [조건2] : 메뉴	
			// 1. 로그인
			// 2. 회원가입
	// [회원가입 선택했을 때]
		// 1. 아이디와 비밀번호를 입력받아 배열에 저장
		// 2. 아이디 중복불가 [배열에 기존 아이디가 존재하면 회원가입 실패]
	// [로그인 선택했을 때]
		// 1. 아이디와 비번을 입력받아 배열 내 존재하면 로그인 성공
		// 2. 아니면 실패
	// [로그인 성공 시 메뉴]
		// 1. 방문록 쓰기
		// 2. (모든) 방문록 확인
		// 3. 로그아웃
	// [방문록 남기기 선택했을때]
		// 내용을 입력받아 배열에 저장 [작성자 아이디도 같이 저장]
	// [로그아웃]
		// 초기메뉴로 돌아가기		