강사님 이메일 : itdanja@kakao.com

2. 회원제 방문록 프로그램

(내부평가 + 외부평가) / 2 >= 80

단위기간 : 1달 (수당정산 기간)

단위 별로 80%를 들어야 수당이 나옴

# 훈련 장려금
내일배움카드 : 15000*20 (한달 마다 30만원, 출석일에 비례, 첫 수당이 2달 뒤에 나옴)
국취2 : 284000 - 내 유형, 자동으로 나오는게 아니라 담당자한테 이야기해서 신청
국취1 : 500000

과정평가형이라서 ncs 훈련이수자평가 안하고 그 대신 과정평가형 정보처리기사
다끝나고 2주뒤에 학원에서 시험봄

내부평가 + 외부평가 /2 = 80점 이상이면 자격증 줌

1교시 09:30 ~ 10:20
2교시 10:30 ~ 11:20
3교시 11:30 ~ 12:20
점심  12:20 ~ 13:10
4교시 13:00 ~ 14:00
5교시 14:10 ~ 15:00
6교시 15:10 ~ 16:00
강의실 10시 까지 쓸 수 있음 남아서 연습 가능 504호

카드는 올 때 한번 집에 갈 때 한번 2번만 찍기

1. 첫달 java

2. 둘째달 javafx - 소프트웨어 만들기
   회사에서 무얼 원하는지 계속 잡코리아 같은거 봐야됨
   자바로 포트폴리오 만드는 사람 없음
   그래서 javafx쓰는거임
   수준은 pc방 프로그램 만들기 2주안에
   그리고 영어 키오스크 롯데리아 같은거 자바로 만들기 

3. 그 다음 JSP (웹페이지 만드는 프로그램)
   서버 [HTML CSSS JS]
   JSP 프로젝트 끝내면 이력서 넣을 수 있음

4. SPRING (자바)

5. 프로젝트 (4개)
   1) 첫달에는 콘솔 프로젝트(개인)
   2) JAVAFX 프로젝트 (팀) 키오스크?
   3) JSP 홈페이지 프로젝트 (3~4명 한팀)
      쇼핑몰 사이트는 너무 커서 힘들다. 도서관 관리 시스템 정도
   4) SPRING 프로젝트 (2~3명 한팀)
      결국 이거라도 잘 해야 한다.
   5) 코딩테스트
      백준닷컴 - 중등 수학

6. 번외로 공부해야 하는 거
   1) 컴퓨터 구조
   2) 코딩테스트, 알고리즘
   3) 서버는 git(포트폴리오), aws(배포용, 아마존)
   4) 인텔리제이(Spring용, 유료임, 회사에서 씀)

7. 오늘 알아 볼거 
   백준 닷컴 자바 - 어디까지 풀 수 있나
   개인 프로젝트 만들어보기

8. 이클립스 환경설정
 1) JAVA_HOME 

 2) CLASSPATH (미리 만들어진 라이브러리 경로 연결)
     %JAVA_HOME%\lib

 3) path 변수에 추가하기
     %JAVA_HOME%\lib

 4) jdk 설치되었는지 확인하기
     cmd -> java -version (자바 버젼 확인하기)