		[[[[[	회원 도서관 프로그램 만들기	]]]]]
--------------------------------------------------
[조건1] 객체지향 (회원 클래스, 도서 클래스)	
		설계 : 필드, 생성자, 메소드
		
[조건2] 객체는 배열에 저장

[조건3] 회원만 프로그램 이용하는 회원제
		[로그인전] 로그인, 회원가입
		[로그인시] 도서목록(도서현황, 대여가능한지), 대여, 반납
		
[조건4] 관리자(ID:admin / PW:1234)만 도서 등록 가능
		[관리자 로그인시] 도서등록, 도서목록
		
	
	
	

---------------------------- [ 브레인스토밍 ] -------------------------------	

[조건1] 	회원(Member) 클래스 (회원가입시 필요한 필드) 아무 사이트 가서 뭐들어가는지 보기
			// 1. 필드 
			id, pw, name, phone
			// 2. 생성자
			
			// 3. 메소드


		도서(Library) 클래스 (yes24같은데 가서 살펴보기)
			// 1. 필드
			책이름, 책번호, 대여가능한지? (boolean), 회원이름
				
			// 2. 생성자
			// 3. 메소드
			
[조건2]	
1. 화면출력 ( 1. 로그인 2. 회원가입 3. 아이디 찾기 4.비번 찾기 )
			1. 선택시
				아이디 :
				비번 :
				없을때
				로그인 성공시
					화면출력 (1.도서목록 2. 대여 3. 반납 4. 로그아웃 => 일반사용자)
							1.선택시
							도서코드 도서이름 대여여부 대여한사람
							2.선택시
							대여할 책 코드 =>중복체크해서 코드가 같으면 이미 대여된 도서, 아니면 대여성공. ,해당 코드가 없으면 없는 코드
							3.선택시
							반납할 책 코드 =>코드가 맞으면 반납, 아니면 잘못된 코드입니다.
							4. 종료하고 다시 첫화면으로
								
							(1.도서등록 2.도서목록 3.로그아웃. => 어드민)
							1.선택시
							도서코드 입력 :
							도서명 : 
							도서목록에 저장
							도서중복체크
							도서등록완료
							2.선택시
							도서코드 도서이름 대여여부 대여한 사람
							3.선택시
							종료하고 다시 첫화면으로
				로그인 실패시
				
			2.	회원가입
				아이디
					중복체크
				비번
				이름
				폰번호
			
			3.	아이디찾기
				이름 :
				폰번호 :
				맞으면 아이디 출력
				아니면 잘못된 정보입니다. 다시 첫화면으로
				
				
			4.  비번찾기
				아이디 :
				폰번호 :
				맞으면 비번 출력
				아니면 잘못된 정보입니다.	다시 첫화면으로
				



[메인 클래스]

배열(private 클래스명[] customerArray= new 클래스명[100];)
입력(private Scanner sc = new Scanner(System.in);		

메인메소드 {
	1. 로그인 2. 회원가입
	
	무한루프
	[1입력] 로그인 
		id, pw 입력
		for반복문(배열수)
		null = 배열에 i집어넣기
	break;
	
	[2입력] 회원가입
		id, pw 입력 
		중복체크 (메소드에서 꺼내오기)
		중복 == 다시 입력
		!중복 == 저장
	break;	
	



	